DEBUG=false
GOOGLE_SPEECH_MODEL=chirp
GOOGLE_CLOUD_PROJECT=<your_google_cloud_project>
GOOGLE_APPLICATION_CREDENTIALS=********************
GENESYS_API_KEY=********************
GOOGLE_TRANSLATION_MODEL=gemini-2.0-flash-001
GEMINI_API_KEY=********************
SUPPORTED_LANGUAGES=es-ES,it-IT,fr-FR,de-DE,ja-JP,zu-ZA,ms-MY
GENESYS_ORG_ID=<your_gc_org_id>
OPENAI_API_KEY=********************
OPENAI_SPEECH_MODEL=gpt-4o-transcribe
DEFAULT_SPEECH_PROVIDER=google
